{
  "name": "gw/gw_oxid_fb_conversion_api_integration",
  "description": "Facebook Conversion API Integration module for OXID eShop 6.x",
  "type": "oxideshop-module",
  "extra": {
    "oxideshop": {
      "blacklist-filter": [
        "documentation/**/*.*"
      ],
      "target-directory": "gw/gw_oxid_fb_conversion_api_integration"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "gw\\gw_oxid_fb_conversion_api_integration\\": "./"
    }
  }
}
